[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "processButtonAction",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateChildrenCount",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handlePensionCalculation",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handlePA2Calculation",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1074,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "resetPensionValues",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name pensionCalculator",
                        "functionName": "target",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCalculTermine",
                        "line": 99
                    }
                ],
                "filePath": "C:/Users/33769/Documents/MyCalculator/CalculatorLogic.qml"
            }
        ],
        "moduleId": "MyCalculator(appMyCalculator)"
    }
]
