[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 978,
                        "errorMessage": "Cannot generate efficient code for TypeofName",
                        "functionName": "onCompleted",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name calculatorInstance",
                        "functionName": "calculatorObject",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 519,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onButtonClicked",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 29
                    }
                ],
                "filePath": "C:/Users/33769/Documents/MyCalculator/CalculatorLayout.qml"
            }
        ],
        "moduleId": "MyCalculator(appMyCalculator)"
    }
]
