[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "processButtonAction",
                        "line": 6
                    }
                ],
                "filePath": "C:/Users/33769/Documents/MyCalculator/CalculatorLogic.qml"
            }
        ],
        "moduleId": "MyCalculator(appMyCalculator)"
    }
]
