[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 3135,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "buttonText",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "buttonType",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "buttonColor",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 54
                    }
                ],
                "filePath": "C:/Users/33769/Documents/MyCalculator/CalculatorGrid.qml"
            }
        ],
        "moduleId": "MyCalculator(appMyCalculator)"
    }
]
