[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 445,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 8345,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "buttonText",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "buttonType",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "buttonColor",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 54
                    }
                ],
                "filePath": "C:/Users/33769/Documents/MyCalculator/CalculatorGrid.qml"
            }
        ],
        "moduleId": "MyCalculator(appMyCalculator)"
    }
]
