[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentIndexChanged\".",
                        "functionName": "onCurrentIndexChanged",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name modeSelector",
                        "functionName": "text",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name contentHeight",
                        "functionName": "implicitHeight",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name modeSelector",
                        "functionName": "model",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name modeSelector",
                        "functionName": "currentIndex",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 355,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 81
                    }
                ],
                "filePath": "C:/Users/33769/Documents/MyCalculator/ModeSelector.qml"
            }
        ],
        "moduleId": "MyCalculator(appMyCalculator)"
    }
]
